<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <style>
        * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>



</head>

<body>

    <nav class="navbar navbar-inverse  navbar-fixed-top" role="navigation">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div id="navbar" class="navbar-collapse collapse">


                <ul class="nav navbar-nav navbar-right">
                    <li><a data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span>
                            Login</a></li>
                </ul>


            </div>
        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color:honeydew;">
                    <button type="button" class="close" data-dismiss="modal"> &times;</button>
                    <h4> <b>Login</b> </h4>
                </div>
                <div class="modal-body" style="background-color:honeydew;">
                    <form class="form-inline">
                        <div class="form-group">
                            <label class="sr-only" for="username"> Username</label><input type="text" class="form-control input-sm"
                                placeholder="Username" id="username" name="username">
                        </div><br><br>
                        <div class="form-group">

                            <label class="sr-only" for="password">Password</label>
                            <input type="password" class="form-control input-sm" placeholder="Password" id="password"
                                name="password"></div>
                        <br><br>
                        <button type="submit" class="btn btn-info btn-xs" style=" color:antiquewhite;"><a href="https://mrtmr12.github.io/Celebio/trip">Login</a></button>
                        <button type="button" class="btn btn-default btn-xs" data-dismiss="modal">Cancel</button><br>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                        <br>
                    </form>
                </div>

                <!--
   <div class="modal-footer">
       <div style="padding:10px"></div>
   </div>
-->
            </div>
        </div>
    </div>
    <div class="jumbotron">
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align:center;">WELCOME
            TO CELEBIO</h1>

    </div>


    <div class="card-deck" >
        <div class="card" style="height:50%; margin-bottom: 15px;">
            <div>
                    <img src="https://brewminate.com/wp-content/uploads/2018/02/Infrastructure01.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                       
                    </div>
            </div><br><br><br><br>
            <div style="margin-top:15px;">
                    <img src="https://brewminate.com/wp-content/uploads/2018/02/Infrastructure01.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                       
                    </div>
            </div>
            
        </div>
        <div class="card" style="height:70%;">
            <img src="https://cdn.solacore.net/upload/2018-04-15/d8ed19bb-478f-463f-a8e2-3a8e1bf26743.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card" style="height:70%;">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>






    <br>
    <br>
    <div class="row">
        <div class="col-md-4">
            <div class="row"></div>
            <div class="row">
                <div class="card text-white bg-secondary mb-3" style="max-width: 80%; background-color: gray; text-align: center;">
                    <div class="card-header" style="color:lightgreen; font-size:20px;">ABOUT</div>
                    <div class="card-body">
                        <h5 class="card-title">Secondary card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row"></div>
            <div class="row">
                <div class="card text-white bg-secondary mb-3" style="max-width: 80%; background-color: gray; text-align: center;">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Secondary card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row"></div>
            <div class="row">
                <div class="card text-white bg-secondary mb-3" style="max-width: 80%; background-color: gray; text-align: center;">
                    <div class="card-header">Header</div>
                    <div class="card-body">
                        <h5 class="card-title">Secondary card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>